<!DOCTYPE HTML>
<html dir="ltr" lang="pt-BR">

<head>
  <meta charset="UTF-8" />

  <!-- Viewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Favicon -->
  <link type="image/x-icon" rel="icon" href="./assets/img/favicon.ico" />

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Open+Sans:wght@400;700&display=swap"
    rel="stylesheet">

  <!-- CSS -->
  <link rel="stylesheet" href="./assets/css/style.css" />

  <!-- SEO -->
  <title>SuperGiantGames</title>
  <meta name="description" content="Olha, o que quer que você esteja pensando, me faça um favor, não solte.">

</head>

<body>

  <!-- Header -->
  <header id="top" class="header">
    <img src="./assets/img/logo.png" alt="">
    <h1>SuperGiantGames</h1>
  </header>

  <main>
    <!-- Hero -->
    <div class="hero">
      <section class="hero-section">
        <div class="hero-content">
          <h2>TRANSISTOR - RED THE SINGER</h2>
          <img src="./assets/img/hero.png" alt="">
          <p>
            "Olha, o que quer que você esteja pensando, me faça um favor, não solte."
          </p>
        </div>
      </section>
      <a href="#carousel" title="" class="hover">
        <img src="./assets/img/mouse.png" alt="">
      </a>
    </div>

    <!-- Embla Carousel -->
    <div id="carousel" class="embla">

      <div class="embla-viewport">
        <div class="embla-container">

          <div class="embla-slide">
            <div class="embla-slide-inner">
              <div class="embla-slide-content">
                <div class="embla-slide-img">
                  <img src="./assets/img/grant.png" alt="" />
                </div>
                <p>
                  A Camerata foi apenas os dois no início, e suas fileiras nunca foram destinadas a exceder um número a
                  ser contado em uma mão.
                </p>
              </div>
            </div>
          </div>
          <div class="embla-slide">
            <div class="embla-slide-inner">
              <div class="embla-slide-content">
                <div class="embla-slide-img">
                  <img src="./assets/img/red.png" alt="" />
                </div>
                <p>
                  Red, uma jovem cantora, entrou em posse do Transistor. Sendo a poderosa espada falante. O grupo
                  Possessores quer tanto ela quanto o Transistor e está perseguindo implacavelmente a sua procura.
                </p>
              </div>
            </div>
          </div>
          <div class="embla-slide">
            <div class="embla-slide-inner">
              <div class="embla-slide-content">
                <div class="embla-slide-img">
                  <img src="./assets/img/sybil.png" alt="" />
                </div>
                <p>
                  Sybil é descrita pelo Transistor como sendo os "olhos e ouvidos" da Camerata.
                </p>
              </div>
            </div>
          </div>
          <div class="embla-slide">
            <div class="embla-slide-inner">
              <div class="embla-slide-content">
                <div class="embla-slide-img">
                  <img src="./assets/img/grant.png" alt="" />
                </div>
                <p>
                  A Camerata foi apenas os dois no início, e suas fileiras nunca foram destinadas a exceder um número a
                  ser contado em uma mão.
                </p>
              </div>
            </div>
          </div>
          <div class="embla-slide">
            <div class="embla-slide-inner">
              <div class="embla-slide-content">
                <div class="embla-slide-img">
                  <img src="./assets/img/red.png" alt="" />
                </div>
                <p>
                  Red, uma jovem cantora, entrou em posse do Transistor. Sendo a poderosa espada falante. O grupo
                  Possessores quer tanto ela quanto o Transistor e está perseguindo implacavelmente a sua procura.
                </p>
              </div>
            </div>
          </div>
          <div class="embla-slide">
            <div class="embla-slide-inner">
              <div class="embla-slide-content">
                <div class="embla-slide-img">
                  <img src="./assets/img/sybil.png" alt="" />
                </div>
                <p>
                  Sybil é descrita pelo Transistor como sendo os "olhos e ouvidos" da Camerata.
                </p>
              </div>
            </div>
          </div>

        </div>
      </div>

      <!-- Buttons -->
      <button class="embla-button embla-button-prev hover" type="button">
        <svg class="embla-button-svg" viewBox="137.718 -1.001 366.563 643.999">
          <path
            d="M428.36 12.5c16.67-16.67 43.76-16.67 60.42 0 16.67 16.67 16.67 43.76 0 60.42L241.7 320c148.25 148.24 230.61 230.6 247.08 247.08 16.67 16.66 16.67 43.75 0 60.42-16.67 16.66-43.76 16.67-60.42 0-27.72-27.71-249.45-249.37-277.16-277.08a42.308 42.308 0 0 1-12.48-30.34c0-11.1 4.1-22.05 12.48-30.42C206.63 234.23 400.64 40.21 428.36 12.5z">
          </path>
        </svg>
      </button>
      <button class="embla-button embla-button-next hover" type="button">
        <svg class="embla-button-svg" viewBox="0 0 238.003 238.003">
          <path
            d="M181.776 107.719L78.705 4.648c-6.198-6.198-16.273-6.198-22.47 0s-6.198 16.273 0 22.47l91.883 91.883-91.883 91.883c-6.198 6.198-6.198 16.273 0 22.47s16.273 6.198 22.47 0l103.071-103.039a15.741 15.741 0 0 0 4.64-11.283c0-4.13-1.526-8.199-4.64-11.313z">
          </path>
        </svg>
      </button>

    </div>

    <!-- Contact -->
    <section class="contact">
      <div class="contact-content">
        <h2>FORMULÁRIO</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
          magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat.
        </p>
        <form action="">
          <fieldset>
            <div class="field">
              <input type="text" name="" id="" placeholder="Nome" required>
            </div>
            <div class="field">
              <input type="email" name="" id="" placeholder="Email" required>
            </div>
            <div class="field">
              <textarea name="" id="" placeholder="Mensagem" required></textarea>
            </div>
            <div class="field">
              <button type="submit" class="hover">ENVIAR</button>
            </div>
          </fieldset>
        </form>
      </div>
    </section>

  </main>

  <footer class="footer">
    <div class="scroll-top hover">
      <a href="#top" class="button"></a>
    </div>
  </footer>

  <!-- JS -->

  <script src="./assets/js/script.js"></script>

</body>

</html>
